<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <h1>Jeu de dés</h1>
    <!--START SECTION SCORE : 2 players, global score and current score -->
    <section class="score js-scoreCard">
        <!-- START DIV PLAYER 1-->
        <div class="player1">
            <div class="player__name">
                <h2 class="js-player1">Player 1</h2>
                <div class="js-player1__point redpoint"></div>
            </div>
            <div class="player__score js-score js-globalScore-1">0</div>
            <div class="player__currentScore">
                <h3>Current</h3>
                <p class="player__currentScore--score js-score js-currentScore-1">0</p>
            </div>
        </div>
        <!-- END DIV PLAYER 1-->

        <!-- START DIV PLAYER 2-->
        <div class="player2">
            <div class="player__name">
                <h2 class="js-player2">Player 2</h2>
                <div class="js-player2__point "></div>
            </div>
            <div class="player__score js-score js-globalScore-2">0</div>
            <div class="player__currentScore">
                <h3>Current</h3>
                <p class="player__currentScore--score js-score js-currentScore-2">0</p>
            </div>
        </div>
        <!-- END DIV PLAYER 2-->
    </section>
    <!--END SECTION SCORE : 2 players, global score and current score -->

    <!--START SECTION GAME : Die, buttons -->
    <section class="game">
        <div class="newgame">
            <button class="material-symbols-outlined circle js-newgame__button">
                add_circle
            </button>
            <h4>New game</h1>
        </div>
        <img class="die js-die__image hidden" src="ressources/de1.png" alt="Face d'un dé avec le numéro 1">
        <div class="roll js-roll">
            <button class="material-symbols-outlined circle">
                autorenew
            </button>    
            <h4>Roll dice</h4>
        </div>
        <div class="hold">
            <button class="material-symbols-outlined circle js-hold__button">
                download
            </button>
            <h4>Hold</h4>
        </div>
    </section>
    <!--END SECTION GAME : Die, buttons -->

    <script src="script.js"></script>
</body>
</html>